# main
NODE_ENV=development
PORT=3000

# database
DB_HOST=you_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_PASSWORD
DB_NAME=your_db_name

# mongo session storage
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password

# site
ADMIN_MAIL=your_admin_mail
SHOW_FOR_ADMIN=10
SHOW_FOR_USER=6

# smtp
SMTP_HOST=your_smtp_host
SMTP_NAME=your_smtp_name
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port

# stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

